<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio José Maciel</title>
    <style>
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body{
                background: rgb(86, 94, 99);
            }
            .picture{
                border-radius: 10%;
            }
            .button{
                background-color: black;
                color: #fff;    
                border-radius: 4px;
                padding: 15px 30px  ;
                text-decoration: none;
            }
            .click{
                text-decoration: none;
                color: black;
            }
            .font{
                font-family: Roboto Mono;
                font-weight: 600;
            }
            .faixa{
                color: black;
            }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>

<body>
<h1>José Maciel Rodrigues Neto</h1>
   <br>
    <ol>
       <li><a href="#Foto" class="click">Foto</a></li>
       <li><a href="#Sobre mim" class="click">Sobre mim</a></li>
       <li><a href="#blog" class="click">blog</a></li>
       <li><a href="#Habilidades" class="click">Habilidades</a></li>
        
    </ol>
    <hr class="faixa">

   <br>
   <br>
   <br>
    
    <a href=""></a>            
<img id="Foto" src="fotos/foto.portfolio.jpg" alt="José Maciel" width="400px" class="picture">
    <br>
    <p class="font">   <em>  "Este sou eu no meu primeiro dia de aula da trybe,<br> estava muito nervoso, e ansioso para começar. <br>
         Estava nerovoso, porque não sabia se eu ia da conta<br> de acompanhar, pois não tenho nenhuma experi
         ência <br> em programção,
         e estava muito ansioso para começar <br> a aprende e ver se de fato eu teria problemas.
         Hoje ja <br> no 3 bloco, e dando meus primeiros passos em html, <br> me vejo muito mais seguro, pois com a 
         metodologia <br> que a trybe usa fica facil de aprender.
         <br> Obrigado Trybe por estar me ajudando a realizar um sonho." </em> </p>

         <h3>Um pouco sobre mim:</h3>

         <p id="Sobre mim">Como vocês ja sabem, meu no é José Maciel Rodrigues Neto, <br> moro em Belo horizonte, MG. <br>
            Gosto muito de ir para cidades do interior, para aproveitar <br> cachoeiras, roças, cozinhar no fogao a lenha e fazer muitas pescarias, <br>
            <strong> eu gosto muito de pescar. </strong> </p>
            <br>
            
    
            <p><strong>Tambem vou deixar aqui pra voces um link de um blog que gosto muito!!</strong></p>
            <br>
            <br>
            
            
            <a id="blog" href="https://www.blogdochurrasco.com.br/" target="_blank" class="button">Blog</a>
            


            <br>
            <br>
            
            

            <h3 id="Habilidades">Vou citar pra voces mais algumas coisas que gosto de fazer, e de certa forma tenhuma muita habilidade...!!! hahaha:</h3>

            <ul>
                <li>Colaboração</li>
                <li>Proatividade</li>
                  <li>Cozinhar</li>
                  <li>Pescar</li>
                  <li>Jogar futebol</li>
                  

            </ul>
            <p>e a que a maior habilidade que tenho e me orgulho muito é:</p>
            <ul>
                <li>Fazer amizade</li>
                <br>
                <br>
                <br>

                <h3><strong>Obriagdo pela visita!!!</strong></h3>
            </ul>
            <br>
            <br>

        



</body>
</html>